NODE_ENV = development
PORT = 8000
USERNAME = nusrat
DATABASE = mongodb+srv://nusrat:<PASSWORD>@cluster0.qwnpl.mongodb.net/zircon?retryWrites=true&w=majority
DATABASE_PASSWORD = Nw6u6nZUUcjIxJBY
STRIPE_SECRET_KEY = sk_test_51K6uNHEfEmzAWvYXni5GnqhZHp4eju5yxhzAPr83Ga22reyi7H0CmMtpjg2ImPfTMftnnRr620w5fvt6yJExrp5900ixXIKleS